@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: 'Roboto' , sans-serif;
}
body {
    margin: 0;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-top: 60px;
}

button {
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
}
#menu {
    display: flex;
    height: 56px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    position: fixed;
    top: 0px;
    background-color: white;
    gap: 5px;
}

.menu-left {
    display: flex;
    width: 15%;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.menu-left div button {
    height: 100%;
    width: 100%;
    border: none;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-center {
    margin: 0 0 0 40px;
    flex-wrap: nowrap;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    border: 0.5px solid #ddd;
    width: 50%;
    height: 70%;
}

.menu-center button {
    display: flex;
    border: 1px solid #ddd;
    justify-content: center;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    height: 100%;
    width: 10%;
    align-items: center;
}

.menu-center input {
    padding: 0px;
    height: auto;
    width: 100%;
    outline: none;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    border: none;
    margin: 0 0 0 20px;
    display: flex;
    align-self: stretch;
}

.menu-right .avatar {
    border-radius: 50%;
    height: 34px;
}

.menu-right img {
    padding: 10px;
}

.menu-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    margin: 0 50px 0 0;
    gap: 10px;
    height: 100%;
}

.sidebar-item{
    display: flex;
    justify-content: flex-start;
    margin: 0 20px;
    gap: 0 20px;
    align-items: center;
    font-size: 14px;
}
.sidebar{
    align-self: start;
    position: sticky;
    top: 56px
}
main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding:15px;
}

.video{
    display: flex;
    flex-direction: column;
}

.video .logo-title{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.video .channel-views{
    display: flex;
    flex-direction: column;
    margin: 0 42px;
}

.video .frame-video{
    border-radius: 10px;
}

.video .title h4{
    margin: 2px 10px;
    font-size: 16px;
}

.video .channel p{
    margin: 5px 10px 0 10px;
    color: #515151;
    font-size: 14px;
}

.video .views p{
    margin: 0;
    margin: 0 10px 0 10px;
    color: #515151;
    font-size: 14px;
}